[defaults]
host_key_checking = False
inventory = hosts

ansible_python_interpreter=/usr/bin/python3

remote_user = admin
ask_pass = False

#[ssh_connection]
#ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -c aes128-cbc
